/* POPPINS FONT IMPORT FROM GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* COMMON STYLES OR BASE STYLES OR UTILITIES */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* NAVIGATION BAR */

.navmenu li{
    list-style: none;
}
.navmenu{
    display: flex;
    gap: 36px;
    color: #F3F1FF;
    align-items: center;
}

.navmenu li a{
    text-decoration: none;
    color: #F3F1FF;
}
.logo{
    display: flex;
    align-items: center;
}
.logopng{
    width: 40px;
    height: 50px;
}
#logo-text{
    font-family: 'Poppins', sans-serif;
    color: #F3F1FF;
    font-weight: 500;
}

nav{
    height: 94px;
    background-color: #562EFF;
}

.navcontainer {
    width: 870px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

/* PLAYERS SECTION */
.top-players{
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 22px;
}
.player-name{
    padding-left: 16px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

/* BLOGS SECTION */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}

.blog .thumbnail img {
    Width: 177px;
    Height: 117px;
}

.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* LATEST COURSES */
/* .courses {
    display: flex;
    width: 253px;
}

.course {
    margin-right: 24px;
    box-shadow: 0 0 10px 0 rgb(231, 231, 231);
    border-radius: 15px;
} */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course {
    width: 223px;
    margin-right: 24px;
    box-shadow: 0 0 10px 0 rgb(231, 231, 231);
    border-radius: 15px;
    padding: 15px;
}

.course-ratings {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .banner img{
    width: 224px;
    height: 104px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star {
    color: #AEAEAE;
}

.course-title {
    margin-top: 19px;
    margin-bottom: 5px;
}

.course-author {
    color: #ED6B4F;
    margin: 1px;
}


/* MEDIA QUERIES */

/* MOBILE DEVICE */

@media only screen and (max-width: 688px) {
    .container, .navcontainer {
        width: 100%;
    }

    .navcontainer{
        justify-content: center;
    }
    .navmenu{
        flex-direction: column;
        
    }
    nav{
        height: auto;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
        /* justify-content: center; */
    }
    .player, .blog, .course{
        flex-direction: column;
        justify-content: center;
    }
}

/* TABLET DEVICES */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container, .navcontainer{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }    
}